@import url("https://use.typekit.net/pic0zpp.css");

html {
    overflow: hidden;
}

body {
    color: black;
    background-color: blanchedalmond;
    font-family: "acumin-pro", sans-serif;
    font-weight: 700;
    font-style: normal;
    overflow: hidden;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 120px 2fr 2fr 70px 2fr 55px 2fr 4fr 2fr;
    grid-template-columns: 2fr 2fr 200px 120px 200px 2fr 2fr 2fr 6fr;
    transform: scale(1.1) rotate(-17deg);
    margin-left: -1%;
    margin-top: -5%;
}

.Movement {
    font-size: 2.5vw;
    grid-area: 7/6/8/10;
    color: blanchedalmond;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 1%;
}

.BalkenMovement {
    grid-area: 7/1/8/10;
    background-color: black;
}

/*red-T*/
.item1quer {
    grid-area: 2/3/3/6;
    background-color: red;
}

.item2hoch {
    grid-area: 3/4/10/5;
    background-color: red;
}

.Typography {
    font-size: 4vw;
    grid-area: 2/3/3/6;
    color: blanchedalmond;
    line-height: 80%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
    letter-spacing: 0.1vw;
    letter-spacing: calc(0.1vw + 0.5px);
}

.Typografie {
    grid-area: 5/3/6/10;
    color: blanchedalmond;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 4vw;
    letter-spacing: 1px;
    margin-bottom: 1%;
}

.BalkenTypografie {
    grid-area: 5/1/6/10;
    background-color: black;
}

.container1 {
    grid-area: 3/5/4/6;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 0%;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.Artikel {
    font-size: 3vw;
    grid-area: 1/3/2/4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 10%;
    line-height: 120%;
}

.New {
    font-size: 5vw;
    align-items: start;
    margin: 0;
    margin-bottom: 6%;
}

.Autor {
    font-size: 1.15vw;
    letter-spacing: calc(0.03vw + 0.2px);
    line-height: 50%;
}

.text {
    font-size: 0.65vw;
    margin-top: 5%;
    margin-bottom: 5%;
    letter-spacing: calc(0.005vw + 0.1px);
}

.years {
    font-size: 2.2vw;
    line-height: 60%;
    margin: 0;
}


/*breakingpoints*/

/*IPad-Mini 768x1024*/
@media (min-width: 768px) and (max-width: 1300px) {
    .grid {
        width: 1400px;
        height: 1200px;
        display: grid;
        grid-template-rows: 2fr 100px 2fr 2fr 70px 1.5fr 50px 1.5fr 5fr 2fr;
        grid-template-columns: 2fr 2fr 2.5fr 110px 2.5fr 2fr 2fr 2fr 2fr;
        transform: scale(1) rotate(-17deg);
        margin-left: -18%;
        overflow: hidden;
    }

    .item2hoch {
        grid-area: 3/4/9/5;
        background-color: red;
    }

    .Artikel {
        font-size: 7vw;
        grid-area: 1/3/2/4;
        margin-top: 10%;
        line-height: 100%;
    }

    .New {
        font-size: 10vw;
        margin: 0;
        margin-bottom: 8%;
    }

    .Typography {
        font-size: 8.5vw;
    }

    .Typografie {
        grid-area: 5/2/6/10;
        font-size: 8vw;
        margin-left: 2%;
    }

    .Movement {
        font-size: 5vw;
        grid-area: 7/2/8/10;
        margin-top: 0;
    }

    .container1 {
        grid-area: 3/5/4/7;
        align-items: start;
    }

    .Autor {
        font-size: 4.6vw;
    }

    .text {
        font-size: 2.6vw;
        margin-bottom: 6%;
    }

    .years {
        font-size: 9vw;
        letter-spacing: -5%;
    }
}

/*Iphone-SE â€“ Nur zusatz, noch nicht ganz ausgereift*/
@media (min-width: 1px) and (max-width: 767px) {
    .grid {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 3fr 2fr 70px 2.25fr 40px 1.5fr 30px 1.5fr 2fr;
        grid-template-columns: 1fr 3fr 75px 3fr 2fr 2fr;
        transform: rotate(0);
        margin-left: 0;
        margin-top: -7%;
        overflow: hidden;
    }

    .item1quer {
        grid-area: 3/2/4/5;
        background-color: red;
    }

    .item2hoch {
        grid-area: 3/3/9/4;
        background-color: red;
    }

    .Artikel {
        font-size: 10vw;
        grid-area: 2/2/3/4;
        justify-content: end;
    }

    .New {
        font-size: 20vw;
        margin: 0;
        line-height: 65%;
        margin-bottom: 8%;
    }

    .container1 {
        grid-area: 4/4/5/7;
        align-items: start;
        margin: 5%;
    }

    .Autor {
        font-size: 4.9vw;
        letter-spacing: 0;
    }

    .text {
        font-size: 2.6vw;
        margin-bottom: 6%;
    }

    .years {
        font-size: 9vw;
        letter-spacing: -5%;
    }

    .Typografie {
        grid-area: 5/2/6/7;
        font-size: 7.3vw;
        margin-left: 0%;
    }

    .Movement {
        font-size: 5vw;
        grid-area: 7/4/8/10;
        margin: 0;
        margin-right: 15%;
        display: flex;
        justify-content: end;
    }

    .Typography {
        grid-area: 3/2/4/5;
        font-size: 8.5vw;
    }

}